{
  "name": "kayak-headless",
  "version": "1.0.0",
  "description": "MCP server for querying KAYAK flights with cached browser sessions.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "fetch": "node src/cli.js",
    "check": "node --check src/index.js && node --check src/cli.js && node --check src/kayak-api.js && node --check src/kayak-client.js"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "playwright": "^1.60.0",
    "superagent": "^10.3.0",
    "zod": "^4.4.3"
  }
}
